{
  "name": "remns",
  "version": "1.0.0",
  "description": "Minimalistic is nice but sometimes it gets too minimalistic, ya dig? For instance, Markdown is a cool idea for blogs, but the problem is if  you just store it as a static files then how do you do efficient querying  of documents? It should make more sense to just use a caching layer on top of a SQL database using something like SQLAlchemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.0",
    "gulp-uglify": "^1.1.0"
  }
}
